<?xml version="1.0" encoding="utf-8"?>
<com.blue.uyou.gamelauncher.views.Page xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:gravity="center_horizontal">

    <GridLayout
        android:id="@+id/gridlayout"
        android:layout_width="1820px"
        android:layout_height="match_parent"
        android:columnCount="7"
        android:rowCount="4" >
    </GridLayout>

</com.blue.uyou.gamelauncher.views.Page>